# ReactBattleArena

./: .gitignore  CHECKPOINT.md  PROJE_EKLEMELERI.md  PROJE_MANTIGI.md
ReactBattleArena/: ReactBattleArena.slnx
ReactBattleArena/ReactBattleArena.Api/: Program.cs  ReactBattleArena.Api.csproj  ReactBattleArena.Api.http  WeatherForecast.cs  appsettings.Development.json
ReactBattleArena/ReactBattleArena.Api/Contracts/: CreateCharacterRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
ReactBattleArena/ReactBattleArena.Api/Controllers/: AuthController.cs  CharactersController.cs  Class.cs  UsersController.cs  WeatherForecastController.cs
ReactBattleArena/ReactBattleArena.Api/Extensions/: ApplicationBuilderExtensions.cs
ReactBattleArena/ReactBattleArena.Api/Middleware/: FluentValidationExceptionMiddleware.cs
ReactBattleArena/ReactBattleArena.Api/Properties/: launchSettings.json
ReactBattleArena/ReactBattleArena.Application/: ReactBattleArena.Application.csproj
ReactBattleArena/ReactBattleArena.Application/Abstractions/: IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs
ReactBattleArena/ReactBattleArena.Application/Common/: DependencyInjection.cs  ValidationBehavior.cs
ReactBattleArena/ReactBattleArena.Domain/Characters/: Character.cs
ReactBattleArena/ReactBattleArena.Infrastructure/: DependencyInjection.cs  ReactBattleArena.Infrastructure.csproj
ReactBattleArena/ReactBattleArena.Infrastructure/Migrations/: 20260703153026_InitialCreate.Designer.cs  20260703153026_InitialCreate.cs  20260710134419_AddUsers.Designer.cs  20260710134419_AddUsers.cs  20260716105419_AddUserPasswordHash.Designer.cs  20260716105419_AddUserPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
ReactBattleArena/ReactBattleArena.Infrastructure/Persistence/: ApplicationDbContext.cs  CharacterConfiguration.cs  UserConfiguration.cs
ReactBattleArena/ReactBattleArena.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
(+31 files in other folders)
